; Stereo-matching program. Created by Sander Huisman.

; Number of frames
frames=10

; Minimum number of rays for a match. Default: 2.
mincameras=2

; Maximum distance allowed for a match. Default: 0.2.
maxdistance=0.2

; Maximum matches per ray. Default: 2.
maxmatchesperray=2

; nx
nx=400

; ny
ny=400

; nz
nz=250

; Bounding box minx maxx miny maxy minz maxz
bb=-140 140 -150 150 5 170

; Prints an ini config to standard output, and returns.
print-config=false

; Save output in HDF5 file
hdf5=true

; Save output in binary file
bin=true

; Output directory
output-dir="out"
