; Stereo-matching program. Created by Sander Huisman.

; Number of frames
frames=100

; nx, ny, nz
nx=100
ny=100
nz=200

; Bounding box minx maxx miny maxy minz maxz
bb=-10 10 -20 20 30 60

; Prints an ini config to standard output, and returns.
print-config=false

; Save output in HDF5 file
hdf5=true

; Save output in binary file
bin=true

output-dir="out"
